<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Boss</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.3.5.2.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--cover image-->
    <div class="cover-img-wrap anchor" id="home">
        <div class="navigation-wrap header-opaque nav">
            <span class="logo-wrap"><img src="img/logo.png" class="logo"/><img src="img/logo-black.png" class="logo-black"/><span class="logo-text">LA LA LAND</span></span>
            <ul class="custom-navbar">
                <li class="custom-nav-list active" data-anchor="home">
                    <a href="#home" class="custom-nav-anchor">HOME</a>
                </li>
                <li class="custom-nav-list" data-anchor="features">
                    <a href="#features" class="custom-nav-anchor">FEATURES</a>
                </li>
                <li class="custom-nav-list" data-anchor="pricing">
                    <a href="#pricing" class="custom-nav-anchor">PRICING</a>
                </li>
                <li class="custom-nav-list">
                    <a href="" class="custom-nav-anchor">REVIEWS</a>
                </li>
                <li class="custom-nav-list">
                    <a href="" class="custom-nav-anchor">SIGN IN</a>
                </li>
                <li class="custom-nav-list">
                    <a href="" class="custom-nav-anchor">SIGN UP</a>
                </li>
            </ul>
            <a class="mobile-nav-icon menu-icon"><i class="fa fa-bars"></i></a>
            <div class="clearfix"></div>
        </div>

        <!--hero text-->
        <div class="hero-text-wrap">
            <p class="hero-text">Creative Website Builder</p>
            <h1 class="hero-text-heading">Landing Page for your best Products or Services</h1>
            <div class="hero-btn-wrap">
                <button class="btn plan-btn no-radius">GET STARTED</button>
            </div>
        </div>
    </div>

    <!--sticky social media links-->
    <div class="sticky-container">
        <ul class="stickyfloat">
            <li>
                <img src="img/facebook-circle.png" width="32" height="32">
                <p><a href="https://www.facebook.com/codexworld" target="_blank">Like Us on<br>Facebook</a></p>
            </li>
            <li>
                <img src="img/twitter-circle.png" width="32" height="32">
                <p><a href="https://twitter.com/codexworldblog" target="_blank">Follow Us on<br>Twitter</a></p>
            </li>
            <li>
                <img src="img/gplus-circle.png" width="32" height="32">
                <p><a href="https://plus.google.com/codexworld" target="_blank">Follow Us on<br>Google+</a></p>
            </li>
            <li>
                <img src="img/linkedin-circle.png" width="32" height="32">
                <p><a href="https://www.linkedin.com/company/codexworld" target="_blank">Follow Us on<br>LinkedIn</a></p>
            </li>
            <li>
                <img src="img/youtube-circle.png" width="32" height="32">
                <p><a href="http://www.youtube.com/codexworld" target="_blank">Subscribe on<br>YouYube</a></p>
            </li>
            <li>
                <img src="img/pin-circle.png" width="32" height="32">
                <p><a href="https://www.pinterest.com/codexworld" target="_blank">Follow Us on<br>Pinterest</a></p>
            </li>
        </ul>
    </div>

    <!--dot navigation-->
<!-- not completed
    <div class="dot-nav">
        <ul>
            <li><a href="#homesection"></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
-->


    <!--scroll spy navigation 2-->
    <!--
    <header> 

        <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#pricing">pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
-->

    <!--how it works-->
    <div class="section work-section anchor" id="howitworks">
        <div class="container">
            <div class="centered-text">
                <div class="col-xs-12">
                    <div class="row">
                        <p class="work-text">Recent Creative Works</p>
                        <h2 class="work-heading">HOW IT WORKS</h2>
                        <p class="work-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="box-wrap js-wp-1">
                <div class="box-content-wrap">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-5 col-md-push-7">
                                <img src="img/history.png" class="img-responsive">
                            </div>
                            <div class="col-md-7 col-md-pull-5">
                                <div class="box-text-outer-wrap">
                                    <div class="box-text-inner-wrap">
                                        <div class="box-text-wrap">
                                            <p class="box-text-para">we plan all our work</p>
                                            <h3 class="box-heading">PLANNING</h3>
                                            <p class="box-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci</p>
                                        </div>
                                        <div class="number-wrap"><span class="number-circle"><b>01</b></span></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="box-wrap js-wp-2">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-md-5">
                            <img src="img/history.png" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-md-7">
                            <div class="box-text-outer-wrap">
                                <div class="box-text-inner-wrap">
                                    <div class="number-wrap number-wrap-alter"><span class="number-circle"><b>02</b></span></div>
                                    <div class="box-text-wrap box-text-wrap-alter">
                                        <p class="box-text-para">we plan all our work</p>
                                        <h3 class="box-heading">PLANNING</h3>
                                        <p class="box-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <!--feature section-->
    <div class="section features-section anchor" id="features">
        <div class="container">
            <div class="centered-text features-centered">
                <div class="col-xs-12">
                    <div class="row">
                        <p class="work-text">Booss Core Features</p>
                        <h2 class="work-heading">Amazing Features</h2>
                        <p class="work-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div data-wow-delay="0.5s" class="features-box wow slideInUp animated">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-superpowers fa-2x feature-icon" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">BOOTSTRAP 3</h3>
                                    <p class="feature-desc">Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-cog fa-2x feature-icon" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">SPEED LOAD</h3>
                                    <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-heart-o fa-2x feature-icon" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">LOVE DESIGN</h3>
                                    <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-lightbulb-o feature-icon fa-2x" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">CLEAR LAYOUT</h3>
                                    <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-superpowers fa-2x feature-icon" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">BOOTSTRAP 3</h3>
                                    <p class="feature-desc">Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-cog fa-2x feature-icon" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">SPEED LOAD</h3>
                                    <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-heart-o fa-2x feature-icon" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">LOVE DESIGN</h3>
                                    <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 block-class">
                            <div class="feature-box-outer">
                                <div class="feature-box">
                                    <span class="feature-icon-wrap"><i class="fa fa-lightbulb-o feature-icon fa-2x" aria-hidden="true"></i></span>
                                    <h3 class="feature-underline">CLEAR LAYOUT</h3>
                                    <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <!--iphone section-->
    <div class="section iphone-section">
        <div class="container">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-md-push-6">
                        <div class="iphone-img-div js-wp-5"><img src="img/iphone.png" class="img-responsive img-lg img-iphone" /></div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-md-pull-6">
                        <div class="feature-text-content js-wp-4">
                            <div class="feature-inner-wrap">
                                <div class="row">
                                    <div class="col-xs-6 iphone-grid">
                                        <div class="feature-box iphone-box">
                                            <span class="feature-icon-wrap iphone-icon-wrap"><i class="fa fa-superpowers fa-2x iphone-sec-icon" aria-hidden="true"></i></span>
                                            <h3 class="feature-underline iphone-underline">BOOTSTRAP 3</h3>
                                            <p class="feature-desc iphone-desc">Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 iphone-grid">
                                        <div class="feature-box iphone-box">
                                            <span class="feature-icon-wrap iphone-icon-wrap"><i class="fa fa-superpowers fa-2x iphone-sec-icon" aria-hidden="true"></i></span>
                                            <h3 class="feature-underline iphone-underline">BOOTSTRAP 3</h3>
                                            <p class="feature-desc iphone-desc">Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 iphone-grid">
                                        <div class="feature-box iphone-box">
                                            <span class="feature-icon-wrap iphone-icon-wrap"><i class="fa fa-superpowers fa-2x iphone-sec-icon" aria-hidden="true"></i></span>
                                            <h3 class="feature-underline iphone-underline">BOOTSTRAP 3</h3>
                                            <p class="feature-desc iphone-desc">Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 iphone-grid">
                                        <div class="feature-box iphone-box">
                                            <span class="feature-icon-wrap iphone-icon-wrap"><i class="fa fa-superpowers fa-2x iphone-sec-icon" aria-hidden="true"></i></span>
                                            <h3 class="feature-underline iphone-underline">BOOTSTRAP 3</h3>
                                            <p class="feature-desc iphone-desc">Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!--testimonial section-->
    <div class="section testimonial-section">
        <div class="container">
            <div class="col-xs-12">
                <div class="row">
                    <div class="testimonial-wrap">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="thumbnail adjust1">
                                                <div class="col-xs-12 col-sm-12 col-md-2">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                                                            <div class="testimonial-thumbnail"><img class="img-circle img-responsive" src="http://placehold.it/70"></div>
                                                        </div>
                                                        <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                                                            <div class="testimonial-author">
                                                                <b class="testimonial-auth-name">John Doe</b>
                                                                <p class="testimonial-auth-company">Font Awesome</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-10">
                                                    <div class="caption">
                                                        <p class="text-info lead adjust2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="thumbnail adjust1">
                                                <div class="col-xs-12 col-sm-12 col-md-2">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                                                            <div class="testimonial-thumbnail"><img class="img-circle img-responsive" src="http://placehold.it/70"></div>
                                                        </div>
                                                        <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                                                            <div class="testimonial-author">
                                                                <b class="testimonial-auth-name">John Doe</b>
                                                                <p class="testimonial-auth-company">Font Awesome</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-10">
                                                    <div class="caption">
                                                        <p class="text-info lead adjust2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="thumbnail adjust1">
                                                <div class="col-xs-12 col-sm-12 col-md-2 ">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                                                            <div class="testimonial-thumbnail"><img class="img-circle img-responsive" src="http://placehold.it/70"></div>
                                                        </div>
                                                        <div class="col-xs-12 col-xs-offset-0 col-sm-12 col-sm-offset-0">
                                                            <div class="testimonial-author">
                                                                <b class="testimonial-auth-name">John Doe</b>
                                                                <p class="testimonial-auth-company">Font Awesome</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-10">
                                                    <div class="caption">
                                                        <p class="text-info lead adjust2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--creative section-->
    <div class="section creative-section">
        <div class="container">
            <div class="col-sm-5">
                <div class="creative-img wow bounceInUp" data-wow-delay="0.5s"><img src="img/iphone.png" class="img-responsive img-lg" /></div>
            </div>
            <div class="col-sm-7">
                <div class="creative-text-wrap">
                    <div class="creative-inner-wrap">
                        <h3 class="creative-text-heading"><span class="eternal-text1">eternally</span><span class="eternal-text2"> creative mind</span></h3>
                        <p class="creative-text-slogan">do it now</p>
                        <p class="creative-text-desc">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus. Maecenas dictum, augue vel dictum tempus, sapien metus pulvinar sapien, placerat pulvinar lectus risus eu erat.</p>
                        <div class="button-grp-wrap center">
                            <span><button class="btn btn-plan work-btn no-radius">WORK WITH US</button></span>
                            <span><button class="btn btn-plan buynow-btn no-radius">BUY NOW</button></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--pricing plan-->
    <div class="section pricing-plan anchor" id="pricing">
        <div class="container">
            <div class="centered-text">
                <div class="col-xs-12">
                    <div class="row">
                        <p class="work-text">Our Pricing</p>
                        <h2 class="work-heading">Pricing Plan</h2>
                        <p class="work-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue.</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 plan-grid wow rollIn" data-wow-delay="0.2s">
                <div class="price-box-wrap">
                    <div class="price-inner-wrap">
                        <h3 class="price-box-heading">PLAN BASIC</h3>
                        <h4 class="price-box-price">FREE</h4>
                        <p class="price-box-month">Per Month<span class="per-month-bottom"></span></p>
                    </div>
                    <ul class="plan-list">
                        <li class=""><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>Full Access</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>10 Email Accounts</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>20 Domain Names</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>10 GB Transfer</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>5 GB Space</li>
                        <li><span class="list-cross"><i class="fa fa-times" aria-hidden="true"></i></span>59$ USD to Themeforest</li>
                        <li><span class="list-cross"><i class="fa fa-times" aria-hidden="true"></i></span>Phone &amp; Email Support</li>
                    </ul>
                    <div class="plan-btn-wrap">
                        <button class="btn plan-btn no-radius">BUY NOW</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 plan-grid wow rollIn" data-wow-delay="0.4s">
                <div class="price-box-wrap">
                    <div class="price-inner-wrap">
                        <h3 class="price-box-heading">PLAN BASIC</h3>
                        <h4 class="price-box-price">FREE</h4>
                        <p class="price-box-month">Per Month<span class="per-month-bottom"></span></p>
                    </div>
                    <ul class="plan-list">
                        <li class=""><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>Full Access</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>10 Email Accounts</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>20 Domain Names</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>10 GB Transfer</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>5 GB Space</li>
                        <li><span class="list-cross"><i class="fa fa-times" aria-hidden="true"></i></span>59$ USD to Themeforest</li>
                        <li><span class="list-cross"><i class="fa fa-times" aria-hidden="true"></i></span>Phone &amp; Email Support</li>
                    </ul>
                    <div class="plan-btn-wrap">
                        <button class="btn plan-btn no-radius">BUY NOW</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 plan-grid wow rollIn" data-wow-delay="0.6s">
                <div class="price-box-wrap">
                    <div class="price-inner-wrap">
                        <h3 class="price-box-heading">PLAN BASIC</h3>
                        <h4 class="price-box-price">FREE</h4>
                        <p class="price-box-month">Per Month<span class="per-month-bottom"></span></p>
                    </div>
                    <ul class="plan-list">
                        <li class=""><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>Full Access</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>10 Email Accounts</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>20 Domain Names</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>10 GB Transfer</li>
                        <li><span class="list-checkbox"><i class="fa fa-check" aria-hidden="true"></i></span>5 GB Space</li>
                        <li><span class="list-cross"><i class="fa fa-times" aria-hidden="true"></i></span>59$ USD to Themeforest</li>
                        <li><span class="list-cross"><i class="fa fa-times" aria-hidden="true"></i></span>Phone &amp; Email Support</li>
                    </ul>
                    <div class="plan-btn-wrap">
                        <button class="btn plan-btn no-radius">BUY NOW</button>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

        </div>
    </div>

    <!--video section-->
    <div class="section video-section">
        <div class="container">
            <div class="centered-text">
                <div class="col-xs-12">
                    <div class="row">
                        <p class="work-text">YouTube Video</p>
                        <h2 class="work-heading">Video Player</h2>
                        <p class="work-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue.</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
                <div class="vid">
                    <iframe class="video-iframe" src="//www.youtube.com/embed/ac7KhViaVqc" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!--faqs section-->
    <div class="section faq-section">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="accordion-wrap">
                    <h3 class="accordion-heading">FAQS</h3>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
                                <h4 class="panel-title panel-link">Title 1</h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                                <h4 class="panel-title panel-link">Title 2</h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                                <h4 class="panel-title panel-link">Title 3</h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                                <h4 class="panel-title panel-link">Title 4</h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive">
                                <h4 class="panel-title panel-link">Title 5</h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                         <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                             <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less fa fa-chevron-down"></i>
                        Collapsible Group Item #1
                            </a>
                            </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="more-less fa fa-chevron-down"></i>
                                        Collapsible Group Item #2
                                        </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less fa fa-chevron-down"></i>
                        Collapsible Group Item #3
                    </a>
                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <i class="more-less fa fa-chevron-down"></i>
                        Collapsible Group Item #4
                    </a>
                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less fa fa-chevron-down"></i>
                        Collapsible Group Item #5
                    </a>
                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>

                    </div>
-->

                    <!-- panel-group -->
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="question-wrap center">
                    <div class="question-inner-wrap">
                        <h3 class="question-text">Do you have another question?</h3>
                        <p class="question-support">Ask our Support Team</p>
                        <div class="question-btn-wrap">
                            <div>
                                <button class="btn plan-btn no-radius">EMAIL US</button>
                            </div>
                            <div>
                                <button class="btn plan-btn no-radius">TWEET US</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>

    <!--contact form section-->
    <div class="section contact-form-section">
        <div class="container">
            <div class="centered-text">
                <div class="col-xs-12">
                    <div class="row">
                        <p class="work-text">Booss Core Feature</p>
                        <h2 class="work-heading">Start Free Trial</h2>
                        <p class="work-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <div class="form-group custom-form-grp">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control no-radius custom-input" id="exampleInputEmail1">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <div class="form-group custom-form-grp">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control no-radius custom-input" id="exampleInputEmail1">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <div class="form-group custom-form-grp">
                    <label for="exampleInputEmail1">Password</label>
                    <input type="password" class="form-control no-radius custom-input" id="exampleInputEmail1">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <div class="form-group custom-form-grp">
                    <label for="exampleInputEmail1">Confirm Password</label>
                    <input type="password" class="form-control no-radius custom-input" id="exampleInputEmail1">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <button class="btn btn-block no-radius started-btn no-radius">GET STARTED</button>
            </div>

            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <p class="terms-and-cond">*Clicking I accept the Terms and Conditions.</p>
            </div>

            <div class="contact-outer-wrap">

            </div>
        </div>
    </div>

    <!--team section-->
    <div class="section team-section">
        <div class="container">
            <div class="centered-text">
                <div class="col-xs-12">
                    <div class="row">
                        <p class="work-text">OUR CREATIVE TEAM</p>
                        <h2 class="work-heading">THE TEAM</h2>
                        <p class="work-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 team-grid">
                <div class="team-box">
                    <img src="img/team-1.png" class="team-img">
                    <div class="team-overlay">
                        <div class="overlay-text">
                            <h3 class="team-overlay-text">Jason Statham</h3>
                            <p class="team-overlay-para">Senior Consultant</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 team-grid">
                <div class="team-box">
                    <img src="img/team-2.png" class="team-img">
                    <div class="team-overlay">
                        <div class="overlay-text">
                            <h3 class="team-overlay-text">Tooko Schamalat</h3>
                            <p class="team-overlay-para">Senior Consultant</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 team-grid">
                <div class="team-box">
                    <img src="img/team-3.png" class="team-img">
                    <div class="team-overlay">
                        <div class="overlay-text">
                            <h3 class="team-overlay-text">Hashim Sajjad</h3>
                            <p class="team-overlay-para">Senior Consultant</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="team-gallery-wrap">

            </div>
        </div>
    </div>

    <!--footer contact section-->
    <div class="section footer-section">
        <div class="container">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-grid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer-icon"><span class="footer-icon-boos"><i class="fa fa-eercast fa-2x footer-logo-icon"></i><span class="footer-logo-text">BOOS</span></span>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <p class="footer-boos-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. </p>
                    </div>

                    <div class="col-xs-12">
                        <p class="footer-boos-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-grid">
                <h3 class="footer-subs-title">SUBSCRIBE</h3>
                <div class="footer-subs">
                    <div class="footer-subs-text-wrap">
                        <p class="footer-sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="form-group custom-form-grp subscribe-download-icon">
                            <input type="text" class="form-control no-radius custom-input" id="exampleInputEmail1">
                        </div>
                        <p class="footer-sub-comp">*Aliquam vehicula mollis urna vel</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-grid">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="footer-thumb-title">LATEST NEWS</h3>
                        <div class="footer-thumb">
                            <div class="footer-thumb-img"><img src="http://placehold.it/50X50" /></div>
                            <div class="footer-thumb-text-wrap">
                                <p class="footer-post-title">Fusce lacinia arcu et nulla. Nulla vitae mauris non</p>
                                <p class="footer-post-date">Posted by: TexThemes | 12 June, 2016</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="footer-thumb">
                            <div class="footer-thumb-img"><img src="http://placehold.it/50X50" /></div>
                            <div class="footer-thumb-text-wrap">
                                <p class="footer-post-title">Fusce lacinia arcu et nulla. Nulla vitae mauris non</p>
                                <p class="footer-post-date">Posted by: TexThemes | 12 June, 2016</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="footer-thumb">
                            <div class="footer-thumb-img"><img src="http://placehold.it/50X50" /></div>
                            <div class="footer-thumb-text-wrap">
                                <p class="footer-post-title">Fusce lacinia arcu et nulla. Nulla vitae mauris non</p>
                                <p class="footer-post-date">Posted by: TexThemes | 12 June, 2016</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-grid">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="footer-thumb-title">COLLECTION</h3>
                    </div>
                    <div class="coll-thumb-wrap">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-coll-wrap">
                                <img src="http://placehold.it/200X200" class="img-responsive" />
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap 's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/wow.1.1.2.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $(document).on("scroll", onScroll);

            $('a[href^="#"]').on('click', function (e) {
                e.preventDefault();
                $(document).off("scroll");

                $('a').each(function () {
                    $(this).removeClass('active');
                })
                $(this).addClass('active');

                var target = this.hash;
                $target = $(target);
                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top + 2
                }, 500, 'swing', function () {
                    window.location.hash = target;
                    $(document).on("scroll", onScroll);
                });
            });
        });

        function onScroll(event) {
            var scrollPosition = $(document).scrollTop();
            $('nav a').each(function () {
                var currentLink = $(this);
                var refElement = $(currentLink.attr("href"));
                if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {
                    $('nav ul li a').removeClass("active");
                    currentLink.addClass("active");
                } else {
                    currentLink.removeClass("active");
                }
            });
        }
    </script>
</body>

</html>